
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MEDHIRA - Local multimodal graph-intelligence system">
      
      
        <meta name="author" content="MEDHIRA">
      
      
        <link rel="canonical" href="https://agsuperbrain.readthedocs.io/mcp/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../architecture/">
      
      
      <link rel="icon" href="https://raw.githubusercontent.com/HELLOMEDHIRA/medhira/main/assets/medhira-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>IDE Integration - Super-Brain</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ide-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Super-Brain" class="md-header__button md-logo" aria-label="Super-Brain" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/HELLOMEDHIRA/medhira/main/assets/medhira-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super-Brain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IDE Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HELLOMEDHIRA/agsuperbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HELLOMEDHIRA/agsuperbrain
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../comparison/" class="md-tabs__link">
        
  
    
  
  Why Super-Brain

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../cli/" class="md-tabs__link">
        
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  IDE Integration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Super-Brain" class="md-nav__button md-logo" aria-label="Super-Brain" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/HELLOMEDHIRA/medhira/main/assets/medhira-logo.png" alt="logo">

    </a>
    Super-Brain
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HELLOMEDHIRA/agsuperbrain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    HELLOMEDHIRA/agsuperbrain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why Super-Brain
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    IDE Integration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    IDE Integration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-integration-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      What integration looks like
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-command-install" class="md-nav__link">
    <span class="md-ellipsis">
      One-command install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One-command install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      All at once
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Per platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Platform matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    <span class="md-ellipsis">
      Uninstall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-what-your-assistant-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      MCP: what your assistant can do
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-super-brain-from-agent-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Using Super-Brain from agent frameworks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Super-Brain from agent frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langchain-langgraph" class="md-nav__link">
    <span class="md-ellipsis">
      LangChain / LangGraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogen" class="md-nav__link">
    <span class="md-ellipsis">
      AutoGen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crewai" class="md-nav__link">
    <span class="md-ellipsis">
      CrewAI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-mcp-configuration-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Manual MCP configuration (advanced)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual MCP configuration (advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code-claudesettingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      Claude Code — ~/.claude/settings.json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cursor-cursormcpjson" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor — ~/.cursor/mcp.json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aider-aiderconfyml" class="md-nav__link">
    <span class="md-ellipsis">
      Aider — .aider.conf.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-db-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Custom DB paths
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-assistant-doesnt-see-super-brains-tools" class="md-nav__link">
    <span class="md-ellipsis">
      The assistant doesn't see Super-Brain's tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused-or-server-failed-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      "Connection refused" or "server failed to start"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-assistant-answers-but-without-super-brain-context" class="md-nav__link">
    <span class="md-ellipsis">
      The assistant answers but without Super-Brain context
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ide-integration">IDE Integration</h1>
<p>Super-Brain plugs into <strong>14 AI coding tools</strong>. Each has a one-command installer that drops the right files in the right places — no manual JSON editing required.</p>
<hr />
<h2 id="what-integration-looks-like">What integration looks like</h2>
<p>Super-Brain uses one of three integration styles depending on what the target tool supports:</p>
<table>
<thead>
<tr>
<th>Style</th>
<th>Example</th>
<th>How it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP server</strong></td>
<td>Aider, Claude Code, Gemini</td>
<td>Tool calls Super-Brain over stdio JSON-RPC at query time</td>
</tr>
<tr>
<td><strong>Hook</strong></td>
<td>Claude Code, Gemini CLI</td>
<td>Pre-tool hook injects Super-Brain context before the assistant runs file searches</td>
</tr>
<tr>
<td><strong>Rules / skills</strong></td>
<td>Cursor, Copilot, Kiro, Hermes</td>
<td>A markdown rule file the assistant reads on every request</td>
</tr>
</tbody>
</table>
<p>Most installers use a combination — Claude Code gets a hook <strong>and</strong> a rule file; Aider gets MCP <strong>and</strong> an AGENTS.md; Cursor gets a rules file only.</p>
<hr />
<h2 id="one-command-install">One-command install</h2>
<h3 id="all-at-once">All at once</h3>
<p><code>bash
agsuperbrain install --platform all</code></p>
<h3 id="per-platform">Per platform</h3>
<p><code>bash
agsuperbrain claude-install           # Claude Code
agsuperbrain cursor-install           # Cursor
agsuperbrain aider-install            # Aider
agsuperbrain codex-install            # Codex
agsuperbrain opencode-install         # OpenCode
agsuperbrain copilot-install          # GitHub Copilot CLI
agsuperbrain vscode-install           # VS Code Copilot Chat
agsuperbrain gemini-install           # Gemini CLI
agsuperbrain hermes-install           # Hermes
agsuperbrain kiro-install             # Kiro
agsuperbrain antigravity-install      # Google Antigravity
agsuperbrain openclaw-install         # OpenClaw
agsuperbrain droid-install            # Factory Droid
agsuperbrain trae-install             # Trae / Trae CN</code></p>
<p><strong>Before running any of these</strong>, finish the one-time setup:</p>
<p><code>bash
agsuperbrain init
agsuperbrain ingest ./src
agsuperbrain index-vectors</code></p>
<p>The graph needs to exist before your assistant can query it.</p>
<hr />
<h2 id="platform-matrix">Platform matrix</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Install command</th>
<th>Files created</th>
<th>Integration style</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><code>claude-install</code></td>
<td><code>.claude/settings.json</code>, <code>CLAUDE.md</code>, <code>AGENTS.md</code></td>
<td>PreToolUse hook + rule files</td>
</tr>
<tr>
<td>Cursor</td>
<td><code>cursor-install</code></td>
<td><code>.cursor/rules/superbrain.mdc</code></td>
<td>Always-on rule file</td>
</tr>
<tr>
<td>Aider</td>
<td><code>aider-install</code></td>
<td><code>.aider.conf.yml</code>, <code>AGENTS.md</code></td>
<td>MCP server config + rules</td>
</tr>
<tr>
<td>Codex</td>
<td><code>codex-install</code></td>
<td><code>AGENTS.md</code></td>
<td>Rule file</td>
</tr>
<tr>
<td>OpenCode</td>
<td><code>opencode-install</code></td>
<td><code>AGENTS.md</code></td>
<td>Rule file</td>
</tr>
<tr>
<td>GitHub Copilot CLI</td>
<td><code>copilot-install</code></td>
<td><code>~/.copilot/skills/superbrain/SKILL.md</code></td>
<td>Global skill</td>
</tr>
<tr>
<td>VS Code Copilot Chat</td>
<td><code>vscode-install</code></td>
<td><code>.github/copilot-instructions.md</code></td>
<td>Repo instructions</td>
</tr>
<tr>
<td>Gemini CLI</td>
<td><code>gemini-install</code></td>
<td><code>.gemini/settings.json</code>, <code>AGENTS.md</code></td>
<td>BeforeTool hook + rules</td>
</tr>
<tr>
<td>Hermes</td>
<td><code>hermes-install</code></td>
<td><code>~/.hermes/skills/superbrain/SKILL.md</code>, <code>AGENTS.md</code></td>
<td>Global skill + rules</td>
</tr>
<tr>
<td>Kiro</td>
<td><code>kiro-install</code></td>
<td><code>.kiro/skills/superbrain/SKILL.md</code>, <code>.kiro/steering/superbrain.md</code></td>
<td>Skill + steering</td>
</tr>
<tr>
<td>Google Antigravity</td>
<td><code>antigravity-install</code></td>
<td><code>.agent/rules/superbrain.md</code>, <code>.agent/workflows/superbrain.md</code></td>
<td>Rules + workflows</td>
</tr>
<tr>
<td>OpenClaw</td>
<td><code>openclaw-install</code></td>
<td><code>AGENTS.md</code></td>
<td>Rule file</td>
</tr>
<tr>
<td>Factory Droid</td>
<td><code>droid-install</code></td>
<td><code>AGENTS.md</code></td>
<td>Rule file</td>
</tr>
<tr>
<td>Trae / Trae CN</td>
<td><code>trae-install</code></td>
<td><code>AGENTS.md</code></td>
<td>Rule file</td>
</tr>
</tbody>
</table>
<p>All install commands are idempotent — run them twice and nothing breaks.</p>
<hr />
<h2 id="uninstall">Uninstall</h2>
<p>Dedicated uninstallers exist for the three tools whose integration changes shared settings files:</p>
<p><code>bash
agsuperbrain claude-uninstall      # removes hooks from .claude/settings.json
agsuperbrain cursor-uninstall      # removes .cursor/rules/superbrain.mdc
agsuperbrain aider-uninstall       # unpatches .aider.conf.yml</code></p>
<p>For the other platforms, installation is additive and non-destructive — just delete the file(s) listed in the matrix above.</p>
<hr />
<h2 id="mcp-what-your-assistant-can-do">MCP: what your assistant can do</h2>
<p>When the MCP server runs (started automatically by the Aider, Claude Code, and Gemini integrations, or manually via <code>agsuperbrain mcp-serve</code>), these tools become available:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>search_code</code></td>
<td>Semantic search across code and documents</td>
</tr>
<tr>
<td><code>find_callers</code></td>
<td>All functions that call a given function</td>
</tr>
<tr>
<td><code>find_callees</code></td>
<td>All functions a given function calls</td>
</tr>
<tr>
<td><code>get_function_body</code></td>
<td>Full source, docstring, and signature of a function</td>
</tr>
<tr>
<td><code>path_between</code></td>
<td>Call path from one function to another</td>
</tr>
<tr>
<td><code>closure</code></td>
<td>Transitive closure of any relationship</td>
</tr>
<tr>
<td><code>get_subgraph</code></td>
<td>Local neighborhood around a node</td>
</tr>
<tr>
<td><code>stats</code></td>
<td>Counts per node/edge type</td>
</tr>
<tr>
<td><code>list_modules</code></td>
<td>Every module in the graph</td>
</tr>
<tr>
<td><code>list_functions</code></td>
<td>Every function in the graph, optionally filtered by module</td>
</tr>
</tbody>
</table>
<p>These are called by your assistant, not by you — but if you're debugging, <code>agsuperbrain mcp-serve</code> lets you test them manually.</p>
<hr />
<h2 id="using-super-brain-from-agent-frameworks">Using Super-Brain from agent frameworks</h2>
<p>Super-Brain's MCP server works with <strong>any framework that speaks MCP</strong>:</p>
<ul>
<li>LangChain / LangGraph (via <code>langchain-mcp-adapters</code>)</li>
<li>AutoGen (native MCP)</li>
<li>CrewAI (MCP tool connector)</li>
<li>SmolAgents</li>
<li>Plain stdio JSON-RPC</li>
</ul>
<h3 id="langchain-langgraph">LangChain / LangGraph</h3>
<p>```python
from langchain_openai import ChatOpenAI
from langgraph.prebuilt import create_agent
from langchain_mcp_adapters.tools import load_mcp_server</p>
<p>mcp = load_mcp_server(command="agsuperbrain", args=["mcp-serve"])
tools = mcp.get_tools()</p>
<p>llm = ChatOpenAI(model="gpt-4o")
agent = create_agent(llm, tools, prompt="You are a codebase expert.")</p>
<p>response = agent.invoke({"messages": ["How does authentication work?"]})
```</p>
<h3 id="autogen">AutoGen</h3>
<p>```python
from autogen import ConversableAgent</p>
<p>agent = ConversableAgent(
    name="code_expert",
    llm_config={"model": "gpt-4o"},
    tools=[{"command": "agsuperbrain", "args": ["mcp-serve"]}],
)
```</p>
<h3 id="crewai">CrewAI</h3>
<p>```python
from crewai import Agent
from crewai.tools import MCPTool</p>
<p>code_tools = MCPTool(
    server_name="agsuperbrain",
    server_command="agsuperbrain mcp-serve",
)
expert = Agent(tools=[code_tools], role="Codebase Expert")
```</p>
<hr />
<h2 id="manual-mcp-configuration-advanced">Manual MCP configuration (advanced)</h2>
<p>If you prefer to wire the MCP server yourself instead of using an <code>&lt;ide&gt;-install</code> command, here are the configs:</p>
<h3 id="claude-code-claudesettingsjson">Claude Code — <code>~/.claude/settings.json</code></h3>
<p><code>json
{
  "mcpServers": {
    "superbrain": {
      "command": "agsuperbrain",
      "args": ["mcp-serve"]
    }
  }
}</code></p>
<h3 id="cursor-cursormcpjson">Cursor — <code>~/.cursor/mcp.json</code></h3>
<p><code>json
{
  "mcpServers": {
    "superbrain": {
      "command": "agsuperbrain",
      "args": ["mcp-serve"]
    }
  }
}</code></p>
<p>Note: <code>cursor-install</code> writes a rules file (<code>.cursor/rules/superbrain.mdc</code>) for always-on context. MCP is an additional, optional layer — set it up manually if you want both.</p>
<h3 id="aider-aiderconfyml">Aider — <code>.aider.conf.yml</code></h3>
<p><code>yaml
mcp-server: agsuperbrain:mcp-serve</code></p>
<h3 id="custom-db-paths">Custom DB paths</h3>
<p>Any MCP client can be configured to use a custom graph or vector path:</p>
<p><code>json
{
  "mcpServers": {
    "superbrain": {
      "command": "agsuperbrain",
      "args": [
        "mcp-serve",
        "--db", "/path/to/graph",
        "--qdrant-path", "/path/to/qdrant"
      ]
    }
  }
}</code></p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="the-assistant-doesnt-see-super-brains-tools">The assistant doesn't see Super-Brain's tools</h3>
<ol>
<li>Run <code>agsuperbrain doctor</code> and confirm every component is green.</li>
<li>Confirm you've run <code>agsuperbrain ingest ./src</code> — the graph must exist.</li>
<li>Restart your IDE — MCP servers are loaded at IDE startup.</li>
<li>Check the IDE's MCP logs (varies by product). Claude Code logs to <code>~/.claude/logs/</code>; Cursor logs under <code>Help → Toggle Developer Tools → Console</code>.</li>
</ol>
<h3 id="connection-refused-or-server-failed-to-start">"Connection refused" or "server failed to start"</h3>
<ul>
<li>Make sure <code>agsuperbrain</code> is on your <code>PATH</code> (<code>which agsuperbrain</code> / <code>where agsuperbrain</code> should print a path).</li>
<li>MCP uses stdio — nothing is listening on a network port, so firewall rules aren't the cause.</li>
</ul>
<h3 id="the-assistant-answers-but-without-super-brain-context">The assistant answers but without Super-Brain context</h3>
<p>Re-run the install command for that platform. Integration files may have been overwritten by an update to the IDE or a linter.</p>
<hr />
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="../cli/">CLI Reference</a> — the commands behind every integration</li>
<li><a href="../architecture/">Architecture</a> — what the MCP tools actually query</li>
<li><a href="../comparison/">Why Super-Brain</a> — the problems this integration solves</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HELLOMEDHIRA/agsuperbrain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.integrated", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>